<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BookmarkLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.2</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:gravity">bottom</item>
    </style>
    <style name="BookmarkEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.8</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:ems">10</item>
    </style>

</resources>
