<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPlace"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/default_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewTitle"
                    style="@style/BookmarkLabel"
                    android:text="Title"/>
                <EditText
                    android:id="@+id/editTextTitle"
                    style="@style/BookmarkEditText"
                    android:hint="Title"
                    android:inputType="text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewSubTitle"
                    style="@style/BookmarkLabel"
                    android:text="SubTitle"/>
                <EditText
                    android:id="@+id/editTextSubTitle"
                    style="@style/BookmarkEditText"
                    android:hint="SubTitle"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewLat"
                    style="@style/BookmarkLabel"
                    android:text="Latitude"/>
                <EditText
                    android:id="@+id/editTextLat"
                    style="@style/BookmarkEditText"
                    android:hint="Latitude"
                    android:inputType="numberSigned|numberDecimal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewLong"
                    style="@style/BookmarkLabel"
                    android:text="Longitude"/>
                <EditText
                    android:id="@+id/editTextLong"
                    style="@style/BookmarkEditText"
                    android:hint="Longitude"
                    android:inputType="numberSigned|numberDecimal"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>