<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:2B:1A:FD:BD:73:85:44:E7:CB:72:6B:29:E4:92:2F:43:EF:E7:3A%3Byoyo.jassie.labtest2

    You can also add your credentials to an existing key, using these values:

    Package name:
    C9:2B:1A:FD:BD:73:85:44:E7:CB:72:6B:29:E4:92:2F:43:EF:E7:3A

    SHA-1 certificate fingerprint:
    C9:2B:1A:FD:BD:73:85:44:E7:CB:72:6B:29:E4:92:2F:43:EF:E7:3A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCOo4xJv98zcLwJPLKEPfmDBQPgk1sRTjU</string>
</resources>
